# spring_jpa

./: README.md
Blog/: pom.xml
Blog/src/main/java/com/blog/domain/: Blog.java
Blog/src/main/java/com/blog/util/: DatabaseProducer.java
Blog/src/main/webapp/WEB-INF/: web.xml
